[en_GB]
PaypalBreadcrumbTitle = "Payment with PayPal"
PaypalGatewayHeader = "You will be redirected to PayPal."
PaypalGatewayInfoWait = "Please wait ..."
PaypalGatewayInfoFallback = "If you are not redirected automatically, <a title="Skip to PayPal" href="{$PaypalGatewayUrl}">please click here</a>."

[de_DE]
PaypalBreadcrumbTitle = "Zahlung mit PayPal"
PaypalGatewayHeader = "Sie werden zu PayPal weitergeleitet."
PaypalGatewayInfoWait = "Bitte warten ..."
PaypalGatewayInfoFallback = "Falls Sie nicht automatisch weitergeleitet werden, <a title="Weiter zu PayPal" href="{$PaypalGatewayUrl}">klicken Sie bitte hier</a>."